<!DOCTYPE html>
<html lang="es">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Dany's Blog</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Inicio</a></li>
        <li><a href="#section2">Friends</a></li>
        <li><a href="#section3">Family</a></li>
        <li><a href="#section3">Photos</a></li>
      </ul><br>
      
    </div>

<div class="container" style="margin-top: 100px;">
  

    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <div class="panel panel-default">
          <div class="panel-body">
            <h1 class="text-center">Contactanos</h1>
            <hr>
            <form action="" method="POST" role="form">

              <div class="form-group">
                <label for="">Nombre</label>
                <input type="text" class="form-control" id="" placeholder="Nombre">
              </div>

              <div class="form-group">
                <label for="">Correo</label>
                <input type="text" class="form-control" id="" placeholder="Correo">
              </div>

              <div class="form-group">
                <label for="">Ciudad</label>
                <input type="text" class="form-control" id="" placeholder="Ciudad">
              </div>

              <div class="form-group">
                <label for="">Provincia</label>
                <input type="text" class="form-control" id="" placeholder="Provincia">
              </div>

              <div class="form-group">
                <label for="">Parroquia</label>
                <input type="text" class="form-control" id="" placeholder="Parroquia">
              </div>

              <div class="form-group">
                <label for="">Mensaje</label>
                <textarea name="mensaje" id="" cols="30" rows="10" class="form-control"></textarea>
              </div>

              <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
 
         </div>
        </div>
      </div>
      
    </div>    
</div>
    
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>